# cuddly-octo-tribble

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/beta/: BetaApplication.java
src/main/java/com/bank/beta/config/: DayInitializer.java  OpenAPIConfig.java  SchedulerConfig.java
src/main/java/com/bank/beta/controller/: BankDayController.java  ClientController.java  LoanController.java  OperationalDayController.java  PaymentController.java
src/main/java/com/bank/beta/dto/: BankDayCloseDto.java  ClientDto.java  ClientLoansDto.java  EarlyPaymentCalculationDto.java  EarlyPaymentRequestDto.java  LoanDetailDto.java  LoanRequestDto.java  LoanResponseDto.java  LoanSummaryDto.java  OverdueStatsDto.java  PaymentHistoryDto.java  PaymentRequestDto.java  PaymentResponseDto.java  PaymentScheduleDto.java  RemainingDebtDto.java
src/main/java/com/bank/beta/entity/: Client.java  DayStatus.java  Loan.java  LoanStatus.java  OperationalDay.java  Payment.java  PaymentSchedule.java  PaymentStatus.java  PaymentType.java
src/main/java/com/bank/beta/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/bank/beta/repository/: ClientRepository.java  LoanRepository.java  OperationalDayRepository.java  PaymentRepository.java  PaymentScheduleRepository.java
src/main/java/com/bank/beta/scheduler/: DayScheduler.java
src/main/java/com/bank/beta/service/: BankDayService.java  ClientService.java  LoanService.java  OperationalDayService.java
src/main/java/com/bank/beta/util/: ClientGenerator.java  LoanCalculator.java
src/main/resources/: application.properties
src/test/java/com/bank/beta/: BetaApplicationTests.java
